:root {
  --bg-dark: #242423;
  --bg-light: #333533;
  --text-dark: #cfdbd5;
  --text: #e8eddf;
  --accent: #059cdd;
  --font: 'Inter', sans-serif
}

body {
  background: var(--bg-dark);
  color: var(--text-dark);
  font-family: var(--font);
}

p, ul, li {
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: var(--text);
  font-weight: 100;
  text-transform: uppercase;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

nav a.current {
  color: var(--text-dark);
}

.container {
  width: 800px;
  margin: 0 auto;
}

/* Home */
.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  background: var(--bg-light);
  padding: 10px 20px;
  border-radius: 20px;
}

.profile-header span {
  color: var(--text)
}

.profile-header h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-dark);
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  border: 3px solid var(--accent);
}

/* Work Experience */
.work-experience {
  display: flex;
  gap: 30px;
  margin-bottom: 24px;
  color: var(--text-dark);
}

.work-experience-dates {
  font-size: 12px;
  text-transform: uppercase;
  flex-basis: 15%;
}

.work-experience-content {
  flex-basis: 85%;
}

.work-experience-content h4, h5 {
  margin: 0;
}

.work-experience-content h4 {
  font-size: 1.2rem;
  color: var(--text);
  font-weight: bold;
}

.work-experience-content h5 {
  margin: 6px 0 12px 0;
}

.work-experience-content .skills-container {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap
}

.work-experience-content .skill {
  font-size: 10px;
  background: var(--accent);
  padding: 4px 8px;
  border-radius: 10px;
  font-weight: bold;
  color: var(--bg-dark);
  text-transform: uppercase;
}

/* projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.projects .project {
  background: var(--bg-light);
  padding: 20px;
  border-radius: 10px;
  color: var(--text-dark);
  transition: all 0.3s;
}

.projects .project:hover {
  background: var(--accent);
  color: var(--text)
}

.projects .project h2 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text);
}

.projects .project p {
  margin: 0px 0;
}

.projects .project .stats {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.projects .project .stats .stat {
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.projects .project .stats .stat .value {
  font-size: 16px;
  font-weight: bold;
  color: var(--text)
}

.projects .project .stats .stat .label {
  font-size: 12px;
}

/* posts  */
.post-metadata {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  color: var(--text-dark);
  padding: 20px 0;
  justify-content: center;
  font-size: 12px;
  border-bottom: 1px solid var(--bg-light);
  border-top: 1px solid var(--bg-light);
}

/* Footer */
footer {
  margin-top: 64px;
  color: var(--text-dark);
  padding: 20px;
  font-size: 12px;
  text-align: center;
}